# SnapObjects-Asp.NetCore-Example

./: README.md  SnapObjects-Asp.NetCore-Example.sln
Appeon.SnapObjectsDemo.Web/: Appeon.SnapObjectsDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
Appeon.SnapObjectsDemo.Web/Models/: BasePageModel.cs
Appeon.SnapObjectsDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Privacy.cshtml.cs
Appeon.SnapObjectsDemo.Web/Pages/SalesOrders/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Appeon.SnapObjectsDemo.Web/Properties/: launchSettings.json
Appeon.SnapObjectsDemo.Web/wwwroot/js/: order.js  orderList.js
